spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:43070/BD_ToDoListPeruvian?useSSL=false
spring.datasource.username=root
spring.datasource.password=uYSxuNIxbOvihKNcCYWPDkFvrYxPyptW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect