spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:21545/BD_ToDoListPeruvian?useSSL=false
spring.datasource.username=root
spring.datasource.password=kXWRVbeHUwQwiRKbSwzaoYdFvzQwYQNA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
